<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Платеж">
            <items>
              <MenuItem mnemonicParsing="false" text="Установить платеж" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Клиет">
            <items>
              <MenuItem mnemonicParsing="false" text="Новый клиент" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Кредиты">
            <items>
              <MenuItem mnemonicParsing="false" text="Открыть кредит" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="TOP_CENTER" spacing="15.0">
         <children>
            <Label text="Имя дебитора:" />
            <TextField />
            <Label text="Адресс:" />
            <TextField />
            <Label text="Телефон:" />
            <TextField />
            <Button mnemonicParsing="false" text="Поиск" />
         </children>
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>
         <effect>
            <Lighting diffuseConstant="1.64" specularConstant="0.58" specularExponent="30.23" surfaceScale="1.27">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </HBox>
      <HBox>
         <children>
            <TableView fx:id="tableDebitors" prefHeight="300.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <HBox.margin>
                  <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
               </HBox.margin>
            </TableView>
            <GridPane HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <TextField fx:id="text_name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="text_adress" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="text_phone" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="text_date" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Имя дебитора:">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Адресс:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Телефон:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Дата регистрации:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableCredits">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tablePayments">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
